worker_processes  auto;
worker_rlimit_nofile 999999;


events {
    use epoll;
    worker_connections  512000;
    multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  #ssl_session_cache shared:SSL:500m;
  #ssl_session_timeout 10m;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable SSLv3
  server_names_hash_bucket_size 64;

  limit_req_zone $uri zone=one:30m rate=30r/s;
  limit_req_zone $uri zone=two:30m rate=100r/s;
  limit_conn_zone $binary_remote_addr  zone=three:10m;

  # Use the apache log formatting
  #log_format  main  '$remote_addr $host $remote_user [$time_iso8601] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                 '"$http_user_agent" "$http_x_forwarded_for" '
  #                  '$request_time $upstream_response_time '
  #                  '$upstream_addr $upstream_status ';

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  post_body '$remote_addr $host $remote_user [$time_iso8601] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $upstream_response_time '
                    '$upstream_addr $upstream_cache_status $upstream_status '
                    '"$request_body"';

  log_format  logstash_json '{"@timestamp": "$time_iso8601",'
               '"remote_addr": "$remote_addr",'
               '"remote_user": "$remote_user",'
               '"request": "$request",'
               '"status": "$status",'
               '"body_bytes_sent": $body_bytes_sent,'
               '"http_referer": "$http_referer",'
               '"http_user_agent": "$http_user_agent",'
               '"http_x_forwarded_for": "$http_x_forwarded_for",'
               '"request_time": $request_time,'
               '"upstream_response_time": $upstream_response_time,'
               '"upstream_addr": "$upstream_addr",'
               '"upstream_cache_status": "$upstream_cache_status",'
               '"upstream_status": "$upstream_status"'
               '}';

  #log_format  logstalgia '$msec|$geoip_city_country_name/$geoip_city|$host$uri|$status|$body_bytes_sent|1||$http_referer|$http_user_agent';

  sendfile on;

  # 开启或者关闭nginx在FreeBSD上使用TCP_NOPUSH套接字选项,
  # 在Linux上使用TCP_CORK套接字选项.
  # 选项仅在使用sendfile的时候才开启。 开启此选项允许
  # * 在Linux和FreeBSD 4.*上将响应头和正文的开始部分一起发送；
  # * 一次性发送整个文件。
  tcp_nopush on;

  # 开启或关闭nginx使用TCP_NODELAY选项的功能。
  # 这个选项仅在将连接转变为长连接的时候才被启用。
  #（译者注，在upstream发送响应到客户端时也会启用）。
  # tcp_nodelay on;
  #第一个参数设置客户端的长连接在服务器端保持的最长时间
  #（在此时间客户端未发起新请求，则长连接关闭）。
  keepalive_timeout 10s;

  #设置向客户端传输响应的超时。超时仅指两次相邻写操作之间的时间间隔，
  #而非整个响应的传输时间。 如果客户端在这段时间中没有收到任何数据，连接将关闭。
  send_timeout 20s;

  #定义读取客户端请求正文的超时。
  #超时是指相邻两次读操作之间的最大时间间隔，而不是整个请求正文完成传输的最大时间。
  #如果客户端在这段时间内没有传输任何数据，nginx将返回408 (Request Time-out)错误到客户端。
  client_body_timeout 100;
  client_body_buffer_size  128k;
  # 设置允许客户端请求正文的最大长度。
  # 请求的长度由“Content-Length”请求头指定。
  # 如果请求的长度超过设定值，nginx将返回错误413 (Request Entity Too Large)到客户端。
  # 请注意浏览器不能正确显示这个错误。 将size设置成0可以使nginx不检查客户端请求正文的长度
  client_max_body_size 10m;

  client_header_timeout 100;
  client_header_buffer_size 32k;

  large_client_header_buffers 4 32k;

  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  #geoip_country /data/apps/config/nginx/geoip/GeoIP.dat;
  #geoip_city /data/apps/config/nginx/geoip/GeoLiteCity.dat;

  gzip  on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_proxied expired no-cache no-store private auth;
  gzip_vary on;
  gzip_types mime.types;
  gzip_disable     "MSIE [1-6]\.";

  #http_accounting on;

  include /etc/nginx/conf.d/*.conf;
  #include /data/apps/config/nginx/sites-enabled/*;
}
#include /data/apps/config/nginx/conf.d/tcp/*.conf;
